# Weather-Now-Later

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathernowandlater/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/weathernowandlater/di/: AppModule.kt
app/src/main/java/com/example/weathernowandlater/navigation/: MainNavigation.kt  NavigationProvider.kt
app/src/main/java/com/example/weathernowandlater/ui/theme/: Color.kt  Theme.kt  Type.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/src/main/java/com/core/components/: Components.kt
core/src/main/java/com/core/dispatchers/: DispatcherProvider.kt  DispatchersModule.kt
core/src/main/java/com/core/exception/: ExceptionMapper.kt  WeatherException.kt
core/src/main/java/com/core/models/: CityDetails.kt  Weather.kt
core/src/main/java/com/core/navigation/: FeatureApi.kt  NestedNavigationRoute.kt
core/src/main/java/com/core/result/: Resource.kt
core/src/main/java/com/core/utils/: Constants.kt  Extensions.kt  UtilsModule.kt
core/src/test/java/com/core/dispatchers/: TestDispatcherProvider.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/core/utils/common/: DispatcherProvider.kt
core/utils/src/test/java/com/core/utils/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/data/: HiltTestRunner.kt
data/src/androidTest/java/com/data/database/: LocalModuleTest.kt
data/src/androidTest/java/com/data/database/dao/: WeatherDAOTest.kt
data/src/main/java/com/data/database/: AppDatabase.kt  LocalModule.kt  WeatherTypeConverters.kt
data/src/main/java/com/data/database/dao/: WeatherDAO.kt
data/src/main/java/com/data/database/models/: WeatherEntity.kt
data/src/main/java/com/data/datasource/city_input/local/: CityInputLocalDSImpl.kt  CityInputLocalDataSource.kt
data/src/main/java/com/data/datasource/city_input/remote/: CityInputRemoteDSImpl.kt  CityInputRemoteDataSource.kt
data/src/main/java/com/data/datasource/current_weather/local/: CurrentWeatherLocalDSImpl.kt  CurrentWeatherLocalDataSource.kt
data/src/main/java/com/data/di/: DataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/data/mappers/: Mappers.kt
data/src/main/java/com/data/network/: NetworkModule.kt
data/src/main/java/com/data/network/api/: CurrentWeatherApi.kt
data/src/main/java/com/data/network/models/: WeatherDTO.kt
data/src/main/java/com/data/repository/city_input/: CityInputRepoImpl.kt  CityInputRepository.kt
data/src/main/java/com/data/repository/current_weather/: CurrentWeatherRepoImpl.kt  CurrentWeatherRepository.kt
data/src/main/java/com/data/repository/seven_days_forecast/: WeatherForecastRepoImpl.kt  WeatherForecastRepository.kt
data/src/test/java/com/data/mappers/: MappersKtTest.kt
data/src/test/java/com/data/repository/city_input/: CityInputRepoImplTest.kt
data/src/test/java/com/data/repository/current_weather/: CurrentWeatherRepoImplTest.kt
data/src/test/java/com/data/repository/seven_days_forecast/: WeatherForecastRepoImplTest.kt
features/city_input/data/: build.gradle.kts
features/city_input/domain/: build.gradle.kts
features/city_input/presentation/: build.gradle.kts
features/current_weathe/: build.gradle.kts
features/current_weathe/src/androidTest/java/com/example/current_weathe/: ExampleInstrumentedTest.kt
features/current_weathe/src/test/java/com/example/current_weathe/: ExampleUnitTest.kt
features/current_weather/: build.gradle.kts
features/current_weather/data/: build.gradle.kts
features/current_weather/domain/: build.gradle.kts
features/current_weather/presentation/: build.gradle.kts
features/current_weather/src/androidTest/java/com/features/current_weather/: ExampleInstrumentedTest.kt
features/current_weather/src/main/res/values/: strings.xml
features/current_weather/src/test/java/com/features/current_weather/: ExampleUnitTest.kt  TestDispatcherProvider.kt
features/input_city/: build.gradle.kts
features/input_city/src/androidTest/java/com/features/input_city/: ExampleInstrumentedTest.kt
features/input_city/src/main/res/values/: strings.xml
features/input_city/src/test/java/com/features/input_city/: ExampleUnitTest.kt
features/seven_days_forecast/: build.gradle.kts
features/seven_days_forecast/data/: build.gradle.kts
features/seven_days_forecast/domain/: build.gradle.kts
features/seven_days_forecast/presentation/: build.gradle.kts
features/seven_days_forecast/src/androidTest/java/com/features/seven_days_forecast/: ExampleInstrumentedTest.kt
features/seven_days_forecast/src/main/res/values/: strings.xml
features/seven_days_forecast/src/test/java/com/features/seven_days_forecast/: ExampleUnitTest.kt  TestDispatcherProvider.kt
formatting_library/: build.gradle.kts
formatting_library/src/androidTest/java/com/hossam/formatting_library/: ExampleInstrumentedTest.kt
formatting_library/src/main/java/com/hossam/formatting_library/: Extensions.kt
formatting_library/src/test/java/com/hossam/formatting_library/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
seven_day_forecast/: build.gradle.kts
seven_day_forecast/src/androidTest/java/com/seven_day_forecast/: ExampleInstrumentedTest.kt
seven_day_forecast/src/main/java/com/seven_day_forecast/di/: PresentationModule.kt
seven_day_forecast/src/main/java/com/seven_day_forecast/mvi/: ForecastIntent.kt  WeatherForecastViewModel.kt  WeatherForecastViewState.kt
seven_day_forecast/src/main/java/com/seven_day_forecast/navigation/: InternalWeatherForecastFeatureApi.kt  WeatherForecastApi.kt
seven_day_forecast/src/main/java/com/seven_day_forecast/screens/: WeatherForecastScreen.kt
seven_day_forecast/src/main/java/com/seven_day_forecast/use_cases/: GetDailyWeatherUseCase.kt
seven_day_forecast/src/test/java/com/seven_day_forecast/: ExampleUnitTest.kt
(+94 files in other folders)
